#--------------------------------------------------------------
# Common Server Information - IAC-WebStack
#--------------------------------------------------------------
aws_profile                = "aws-naveen-acc"
aws_region                 = "us-west-2"
account_id                 = "578774312042"
global_key_name            = "naveenrg"
global_availability_zones  = "us-west-2a,us-west-2b"
private_subnet_group1      = "subnet-081ee3546bf001492"
private_subnet_group2      = "subnet-075c1ed1f69f2c9ea"
public_subnet_group1       = "subnet-0950dff6602a36b8b"
public_subnet_group2       = "subnet-0ecf64a485ec78b19"
subnets_private            = "subnet-081ee3546bf001492,subnet-075c1ed1f69f2c9ea"
subnets_public             = "subnet-0950dff6602a36b8b,subnet-0ecf64a485ec78b19"
ec2_root_volume_size       = "100"
vpc_contact                = "rg.naveenkumar@hotmail.com"
global_environment         = "dev"
global_product             = "iacwebstack"
global_orchestration       = "git@github.com:rgnaveen/westack_IAC.git"
global_costcode            = "00000"
vpc_id                     = "vpc-03cfd3eac40e54efb"
vpc_subnet_cidr            = "172.31.16.0/20"
password_kms_key           = "xxxxxxx"
global_aws_region          = "us-west-2"
server_type                = "t2.micro"
##DB Info:
db_instance_port           = "3306"
Dvol_size                  = "50"
role                       = "dev"
instance_product           = "webstack"
instance_tier              = "dev"
instance_role              = "app"
appliedhostname            = "webstackdev"
cpm_backup                 = "no-backup"
